name: Pre-Release

on:
  release:
    types: [published]

permissions:
  contents: write

jobs:
  pre-release-addon:
    if: ${{ github.event.release.prerelease }}
    runs-on: ubuntu-latest
    steps:
      - name: Set VERSION env
        run: echo VERSION=${GITHUB_REF#refs/tags/} >> $GITHUB_ENV

      - name: Checkout the source code
        uses: actions/checkout@v2

      - name: Update timestamp in meta.cpp
        shell: pwsh
        run: |
          $ticks = [DateTime]::UtcNow.Ticks
          $filePath = "${{ github.workspace }}/meta.cpp"
          (Get-Content $filePath) -replace 'timestamp\s*=\s*;', "timestamp = $ticks;" | Set-Content $filePath

      - name: Setup HEMTT
        uses: arma-actions/hemtt@v1

      - name: Run HEMTT build
        run: hemtt release --no-archive

      - name: Move release to releases folder
        run: |
          version="${{ github.event.release.tag_name }}"
          mv .hemttout/release "@STALKER_Retextures-${version}"

      - name: Zip release
        run: zip -r "@STALKER_Retextures-${{ github.event.release.tag_name }}.zip" "./@STALKER_Retextures-${{ github.event.release.tag_name }}"

      - name: Update Release with Files
        uses: softprops/action-gh-release@v1
        with:
          files: "./@STALKER_Retextures-${{ github.event.release.tag_name }}.zip"
          draft: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update to Steam Workshop (pre-release)
        uses: arma-actions/workshop-upload@v1
        with:
          itemId: '3519308685'
          contentPath: "./@STALKER_Retextures-${{ github.event.release.tag_name }}"
          changelog: |
            https://github.com/Nomas-X/STALKER_Retextures/releases/tag/${{ github.event.release.tag_name }}

            ${{ github.event.release.body }}
        env:
          STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
          STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}